{
  "name": "astro-theme-pure",
  "type": "module",
  "version": "4.1.2",
  "scripts": {
    "dev": "astro dev",
    "dev:check": "astro check --watch & astro dev",
    "build": "astro-pure check && astro check && astro build",
    "preview": "astro preview",
    "sync": "astro sync",
    "check": "astro check",
    "astro": "astro",
    "pure": "astro-pure",
    "format": "prettier --write  '**/*.{js,jsx,ts,tsx,md,mdx,astro}'",
    "lint": "eslint --fix \"src/**/*.{js,ts,jsx,tsx,astro}\"",
    "yijiansilian": "bun lint && bun sync && bun check && bun format",
    "clean": "rm -rf .astro .vercel dist",
    "cache:avatars": "tsx preset/scripts/cacheAvatars.ts",
    "gen:summary": "tsx scripts/generate-summary.ts",
    "check:links": "tsx scripts/check-links.ts"
  },
  "dependencies": {
    "@astrojs/check": "^0.9.6",
    "@astrojs/mdx": "^4.3.13",
    "@astrojs/react": "^4.4.2",
    "@astrojs/rss": "^4.0.14",
    "@astrojs/sitemap": "^3.6.0",
    "@astrojs/vercel": "^9.0.2",
    "@iconify/json": "^2.2.417",
    "@iconify/react": "^6.0.2",
    "@shikijs/core": "^3.20.0",
    "@shikijs/types": "^3.20.0",
    "@unocss/reset": "^66.5.12",
    "@waline/client": "^3.8.0",
    "astro": "^5.16.6",
    "astro-pure": "1.4.0",
    "hast-util-select": "^6.0.4",
    "hastscript": "^9.0.1",
    "katex": "^0.16.27",
    "lucide-react": "^0.562.0",
    "node-html-parser": "^7.0.1",
    "react": "^19.2.3",
    "react-dom": "^19.2.3",
    "rehype": "^13.0.2",
    "rehype-katex": "^7.0.1",
    "rehype-stringify": "^10.0.1",
    "remark-math": "^6.0.0",
    "remark-parse": "^11.0.0",
    "remark-rehype": "^11.1.2",
    "sharp": "^0.34.5",
    "shiki": "^3.20.0",
    "typescript": "^5.9.3",
    "ultrahtml": "^1.5.3",
    "unified": "^11.0.5",
    "unist-util-visit": "^5.0.0",
    "vfile": "^6.0.3",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@astrojs/markdown-remark": "^6.3.10",
    "@ianvs/prettier-plugin-sort-imports": "^4.7.0",
    "@types/hast": "^3.0.4",
    "@types/mdast": "^4.0.4",
    "@types/react": "^19.2.7",
    "@types/react-dom": "^19.2.3",
    "@typescript-eslint/parser": "^8.48.1",
    "@unocss/preset-typography": "^66.5.12",
    "dotenv": "^17.2.3",
    "eslint": "^9.39.1",
    "eslint-plugin-astro": "^1.5.0",
    "glob": "^13.0.0",
    "gray-matter": "^4.0.3",
    "p-limit": "^7.2.0",
    "prettier": "^3.7.4",
    "prettier-plugin-astro": "^0.14.1",
    "tsx": "^4.21.0",
    "unocss": "^66.5.12"
  }
}
